#MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/information_library?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=false&&allowPublicKeyRetrieval=true&&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=Andy401927
#server
server.port=80
spring.web.resources.static-locations=classpath:/static/,classpath:/templates/
#mybatis
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.type-aliases-package=com.gxu.informationLibrary.entity
mybatis.configuration.map-underscore-to-camel-case=true
#Redis
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
spring.redis.jedis.pool.max-active=20
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.max-idle=10
spring.redis.jedis.pool.min-idle=0
spring.redis.timeout=1000
#email
spring.mail.host = smtp.qq.com
spring.mail.username = 1281715740@qq.com
spring.mail.password = tmmpylmesgpzfiif
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.default-encoding=UTF-8


