#MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/information_library?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=false&&allowPublicKeyRetrieval=true&&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=Andy401927
#server
server.port=8080
#mybatis
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.type-aliases-package=com.gxu.informationLibrary.entity
mybatis.configuration.map-underscore-to-camel-case=true
#Redis
# Redis?????????0?
spring.redis.database=0
# Redis?????
spring.redis.host=127.0.0.1
# Redis???????
spring.redis.port=6379
# Redis?????????????
spring.redis.password=
# ????????????????????
spring.redis.jedis.pool.max-active=20
# ???????????????????????
spring.redis.jedis.pool.max-wait=-1
# ???????????
spring.redis.jedis.pool.max-idle=10
# ???????????
spring.redis.jedis.pool.min-idle=0
# ??????????
spring.redis.timeout=1000
